http {

	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	error /var/log/nginx/error.log;

	server {
		listen 80;
		server_name 200.155.123.80;

		location / {
			proxy_pass http://10.10.15.2;
		}
	}

	server {
		listen 8080;
		server_name 200.155.123.80;

		location / {
			proxy_pass http://155.200.55.65;
		}		
	}

}

