##This file is an example of sites-available conf


server {
	listen 80;

	root /var/www/monitor;
	index index.php index.html index.htm;

	server_name monitor.mycodewave.com;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
	}

}
